Apps/DesktopApp/MVVM/View/HomeView.xaml

<UserControl x:Class="DesktopApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,20"/>

        <StackPanel Orientation="Horizontal">
            
            <Border Width="350" Height="200" Margin="10,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Cyan" Offset="0.0"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,350,200"/>

                </Border.Clip>


                <Grid>
                    <StackPanel>
                        <TextBlock Text="Change Log"
                                   Foreground="White"
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   Margin="15,15,15,0"
                                   />
                        
                        <TextBlock Text="See What's new!"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   Margin="0,110,15,0"
                                   />
                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/IMGs/Ephemeral_Icon.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0,10,10,0"/>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="25,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffcfff" Offset="0.0"/>
                        <GradientStop Color="#fcfebe" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            

            </Border>
            
        </StackPanel>
    </StackPanel>
</UserControl>
