Apps/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#071e26"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Code_Breach"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="25"
                       Margin="25,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                            Height="50"
                            Foreground="White"
                            FontSize="15"
                            Style="{StaticResource UIButton}"/>

                <RadioButton Content="Usuario"
                            Height="50"
                            Foreground="White"
                            FontSize="15"
                            Style="{StaticResource UIButton}"/>

                <RadioButton Content="Change Log"
                            Height="50"
                            Foreground="White"
                            FontSize="15"
                            Style="{StaticResource UIButton}"/>

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1">

                <TextBox Width="250"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="15,15,0,0"
                         Style="{StaticResource TextBoxCustom}"/>

            </StackPanel>

            <Button x:Name="CloseApp"
                    
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    HorizontalAlignment="Left" 
                    Margin="670,0,0,0">

                <Image Source="/IMGs/UI/Close.png"/>

            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>

        </Grid>



    </Border>
</Window>
